spring.application.name=SM14_LeVuThanhDuong_22643441
# = Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/SM14_LeVuThanhDuong_22643441
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# = JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# = thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

